# oneit-server

./: .gitignore  README.md  appspec.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: .gitignore  build.gradle  build.gradle.kts
api/src/main/java/clov3r/api/: ApiApplication.java
api/src/main/java/clov3r/api/auth/controller/: AuthController.java  AuthControllerV2.java
api/src/main/java/clov3r/api/auth/repository/: AuthRepository.java  UserRepository.java
api/src/main/java/clov3r/api/auth/security/: Auth.java  AuthInterceptor.java  AuthUserResolver.java  JwtTokenProvider.java  TokenProvider.java
api/src/main/java/clov3r/api/auth/service/: AuthService.java  UserService.java
api/src/main/java/clov3r/api/comment/controller/: CommentController.java
api/src/main/java/clov3r/api/comment/repository/: CommentCustomRepository.java  CommentCustomRespotioryImpl.java  CommentRepository.java
api/src/main/java/clov3r/api/comment/service/: CommentService.java
api/src/main/java/clov3r/api/common/config/: FirebaseConfig.java  MDCLoggingFilter.java  OctetStreamReadMsgConverter.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
api/src/main/java/clov3r/api/common/controller/: AuthControllerV2.java  CollectionControllerV2.java  CommentController.java  FriendController.java  NotificationController.java  ProductControllerV2.java
api/src/main/java/clov3r/api/common/event/: NotificationEvent.java  NotificationEventListener.java
api/src/main/java/clov3r/api/common/repository/: AuthRepository.java  CategoryRepository.java  CollectionRepository.java  CommentRepository.java  DeviceRepository.java  FriendReqRepository.java  FriendshipRepository.java  KeywordRepository.java  NotificationRepository.java  ProductLikeRepository.java  ProductRepository.java  UserRepository.java
api/src/main/java/clov3r/api/common/service/: AuthService.java  CategoryService.java  CollectionService.java  CommentService.java  FCMService.java  FriendService.java  KeywordService.java  NotificationService.java  ProductService.java  S3Service.java  SlackService.java  UserService.java
api/src/main/java/clov3r/api/config/: FirebaseConfig.java  MDCLoggingFilter.java  OctetStreamReadMsgConverter.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/clov3r/api/config/security/: Auth.java  AuthInterceptor.java  AuthUserResolver.java  JwtTokenProvider.java  TokenProvider.java
api/src/main/java/clov3r/api/controller/: AuthControllerV2.java  CollectionControllerV2.java  CommentController.java  FriendController.java  GiftboxControllerV2.java  GiftboxProductControllerV2.java  InquiryController.java  NotificationController.java  ProductControllerV2.java
api/src/main/java/clov3r/api/domain/DTO/: CollectionDTO.java  CollectionProductDTO.java  CommentDTO.java  FcmMessageDTO.java  FriendDTO.java  FriendReqDTO.java  GiftboxDTO.java  GiftboxProductDTO.java  InquiryDTO.java  InquiryProductDTO.java  InquiryResultDTO.java  InvitationUserDTO.java  KakaoFriendDTO.java  KakaoLoginDTO.java  KakaoProfileDTO.java  KeywordDTO.java  NicknameCheckDTO.java  NotificationDTO.java  ParticipantsDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductSummaryDTO.java  (+3 more)
api/src/main/java/clov3r/api/event/: NotificationEvent.java  NotificationEventListener.java
api/src/main/java/clov3r/api/repository/: AuthRepository.java  CategoryRepository.java  CollectionRepository.java  CommentRepository.java  DeviceRepository.java  FriendReqRepository.java  FriendshipRepository.java  GiftboxInquiryRepository.java  GiftboxProductCustomVoteRepository.java  GiftboxProductCustomVoteRepositoryImpl.java  GiftboxProductRepository.java  GiftboxProductVoteRepository.java  GiftboxRepository.java  GiftboxUserRepository.java  InquiryProductRepository.java  InquiryRepository.java  KeywordRepository.java  NotificationRepository.java  ProductLikeRepository.java  ProductRepository.java  UserRepository.java
api/src/main/java/clov3r/api/service/: AuthService.java  CategoryService.java  CollectionService.java  CommentService.java  FCMService.java  FriendService.java  GiftboxProductService.java  GiftboxService.java  InquiryProductService.java  InquiryService.java  KeywordService.java  NotificationService.java  ProductService.java  S3Service.java  SlackService.java  UserService.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V1__init.sql  V2__add_time_attack_alarm_to_friendship.sql  V3__add_displaytags_and_options_to_product.sql  V4__add_related_product_to_product.sql
api/src/main/resources/log/: console-appender.xml  file-info-appender.xml
api/src/test/java/clov3r/api/: ApiApplicationTests.java
batch/: Dockerfile  build.gradle
batch/src/main/java/clov3r/batch/: BatchApplication.java
batch/src/main/java/clov3r/batch/common/: FcmService.java
batch/src/main/java/clov3r/batch/config/: AppConfig.java  BatchConfig.java  FirebaseConfig.java  QueryDslConfig.java
batch/src/main/java/clov3r/batch/job/: BirthdayNotificationConfig.java  SendNotificationBatch.java
batch/src/main/java/clov3r/batch/reader/: NotificationDataReader.java  QuerydslNoOffsetPagingItemReader.java  QuerydslNoOffsetPagingItemReaderBuilder.java  QuerydslPagingItemReader.java
batch/src/main/java/clov3r/batch/repository/: BatchRepository.java
batch/src/main/java/clov3r/batch/schedule/: NotiSchedule.java
batch/src/main/java/clov3r/batch/scheduler/: BirthdayNotifyScheduler.java
batch/src/main/java/clov3r/batch/tasklet/: BirthdayNotificationTasklet.java
batch/src/main/resources/: application.yml
batch/src/test/java/clov3r/batch/: BatchApplicationTests.java
domain/: build.gradle
domain/src/main/java/clov3r/domain/: DomainApplication.java
domain/src/main/java/clov3r/domain/service/: SlackService.java
domain/src/main/resources/: application.yml
domain/src/test/java/clov3r/domain/: DomainApplicationTests.java
(+597 files in other folders)
