plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = false
}


dependencies {
    implementation project(':domain')

    // batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
// Uncomment to use JUnit Platform for tests
// tasks.withType(Test) {
//     useJUnitPlatform()
// }