plugins {
    id 'java'
    id 'java-library'
    id "org.springframework.boot" version "3.3.0"
    id "io.spring.dependency-management" version "1.1.5"
}

repositories {
    mavenCentral()
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}

dependencies {
    implementation project(':domain')

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // slack
    implementation 'com.slack.api:slack-api-client:1.40.0'

    // Google Firebase Admin
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Sentry
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.9.0'
}

// Uncomment to use JUnit Platform for tests
// tasks.withType(Test) {
//     useJUnitPlatform()
// }